{
    "files.eol": "\n",
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "editor.detectIndentation": false
}